# ICP Network
NEXT_PUBLIC_DFX_NETWORK=local
NEXT_PUBLIC_CANISTER_ID_BLOCKCHAIN=rrkah-fqaaa-aaaaa-aaaaq-cai
NEXT_PUBLIC_CANNISTER_ID_MAIN='http://u6s2n-gx777-77774-qaaba-cai.localhost:8000/?id=uxrrr-q7777-77774-qaaaq-cai'
NEXT_PUBLIC_CANNISTER_ID_IDENTITY='http://u6s2n-gx777-77774-qaaba-cai.localhost:8000/?id=rdmx6-jaaaa-aaaaa-aaadq-cai'

# Calimero Configuration
NEXT_PUBLIC_CALIMERO_NODE_URL=http://localhost:2428
NEXT_PUBLIC_CALIMERO_RPC_PATH=/jsonrpc
NEXT_PUBLIC_CALIMERO_CONTEXT_ID=GSouksxYcyCNS3z3axxoh3YSSzbCoMU84TYxr43Df2DU
NEXT_PUBLIC_CALIMERO_APPLICATION_ID=bafa0e4f0794a67bfb8a4c6eca5da2760555a8e0ed889a39b522131b57b7010e

# Note Encryption
NEXT_PUBLIC_ENCRYPTION_ALGORITHM=AES-GCM
NEXT_PUBLIC_KEY_LENGTH=256

# Appwrite
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=

NEXT_PUBLIC_APPWRITE_DATABASE_ID=

NEXT_PUBLIC_APPWRITE_COLLECTION_ID_USERS=
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_NOTES=
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_TAGS=
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_APIKEYS=
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_BLOGPOSTS=

# Appwrite Buckets
NEXT_PUBLIC_APPWRITE_BUCKET_PROFILE_PICTURES=
NEXT_PUBLIC_APPWRITE_BUCKET_NOTES_ATTACHMENTS=
NEXT_PUBLIC_APPWRITE_BUCKET_BLOG_MEDIA=
NEXT_PUBLIC_APPWRITE_BUCKET_EXTENSION_ASSETS=
NEXT_PUBLIC_APPWRITE_BUCKET_BACKUPS=
NEXT_PUBLIC_APPWRITE_BUCKET_TEMP_UPLOADS=

# Appwrite Collections (new)
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_COMMENTS=
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_EXTENSIONS=
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_REACTIONS=
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_COLLABORATORS=
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_ACTIVITYLOG=
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_SETTINGS=
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_AUTH_PASSKEY_CREDENTIALS=
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_AUTH_PASSKEY_CHALLENGES=

# appwrite functions
NEXT_PUBLIC_APPWRITE_FUNCTION_PASSKEY_URL=
NEXT_PUBLIC_APPWRITE_FUNCTION_ID_PASSKEY=

# Integration Toggles
NEXT_PUBLIC_INTEGRATION_TOGGLE_UMI=true


GEMINI_API_KEY=


# Wallet Auth (Server)
SERVER_NONCE_SECRET=
AUTH_DOMAIN=
AUTH_URI=
AUTH_CHAIN_ID=1
AUTH_SIWE_VERSION=1
AUTH_STATEMENT=Sign in to WhisperRNote

# Passkey Configuration
PASSKEY_RP_ID=whisperrnote.space
PASSKEY_RP_NAME=whisperrnote

